# Package Information for pkg-config

prefix=/opencv/release
exec_prefix=${prefix}
libdir=${exec_prefix}/lib64
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.4.6
Libs: -L${exec_prefix}/lib64 -lopencv_videostab -lopencv_objdetect -lopencv_ml -lopencv_photo -lopencv_dnn -lopencv_stitching -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_shape -lopencv_superres -lopencv_videoio -lopencv_imgcodecs -lopencv_video -lopencv_imgproc -lopencv_flann -lopencv_core
Libs.private: -ldl -lm -lpthread -lrt
Cflags: -I${includedir_old} -I${includedir_new}
